ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SSL=
DATABASE_SSL_REJECT_UNAUTHORIZED=
DATABASE_URL=
DATABASE_USERNAME=
JWT_SECRET=
TRANSFER_TOKEN_SALT=